{
  "FileVersion": "1",
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "BHVR UserInterface Common",
  "Description": "User interface plugin common to all platforms",
  "Category": "BHVR Modules",
  "CreatedBy": "Behaviour Interactive",
  "CreatedByURL": "http://www.bhvr.com/",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "DBDUIManagers",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "BlacklistTargetConfigurations": [
        "Server"
      ]
    },
    {
      "Name": "DBDUIPresenters",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "BlacklistTargetConfigurations": [
        "Server"
      ]
    },
    {
      "Name": "DBDUIViewInterfaces",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "BlacklistTargetConfigurations": [
        "Server"
      ]
    },
    {
      "Name": "UITween",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "BlacklistTargetConfigurations": [
        "Server"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "OnlinePresence",
      "Enabled": true
    },
    {
      "Name": "PlatformsProviders",
      "Enabled": true
    },
    {
      "Name": "Wwise",
      "Enabled": true
    }
  ]
}