{
  "FileVersion": "1",
  "Version": 202112171,
  "VersionName": "2021.1.5.7749.2171",
  "FriendlyName": "Wwise Unreal Engine 4 Integration",
  "Description": "Wwise integration for Unreal Engine 4",
  "Category": "Audio",
  "CreatedBy": "Audiokinetic, Inc.",
  "CreatedByURL": "http://audiokinetic.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "AkAudio",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "GeometryMode",
      "Enabled": true
    }
  ]
}